# Reflexive

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/emretopcu/reflexive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emretopcu/reflexive/activities/: Activity_Arcade_Game.java  Activity_Classic_Game.java  Activity_Classic_Menu.java  Activity_First_Entrance.java  Activity_Initial.java  Activity_Leaderboard.java  Activity_Main.java  Activity_Survival_Game.java  RecyclerViewAdapter_Classic_Menu.java  RecyclerViewAdapter_Leaderboard.java
app/src/main/java/com/emretopcu/reflexive/fragments/: Fragment_4x4.java  Fragment_5x5.java  Fragment_6x6.java
app/src/main/java/com/emretopcu/reflexive/interfaces/: Interface_Arcade_Game.java  Interface_Classic_Game.java  Interface_Classic_Menu.java  Interface_First_Entrance.java  (+5 more)
app/src/main/res/drawable/: background_border.xml  background_button_game_4x4_default.xml  background_button_game_4x4_green.xml  background_button_game_4x4_yellow.xml  background_button_game_5x5_default.xml  background_button_game_5x5_green.xml  background_button_game_5x5_red.xml  background_button_game_5x5_yellow.xml  background_button_game_6x6_default.xml  background_button_game_6x6_yellow.xml  background_button_menu_dark_gray.xml  background_button_menu_intermediate_gray.xml
app/src/main/res/layout/: dialog_count_to_start.xml  dialog_edit_username.xml  dialog_end_game_with_best.xml  dialog_end_game_without_best.xml  dialog_enter_username.xml  dialog_how_to_play_arcade.xml  dialog_how_to_play_classic.xml  dialog_how_to_play_survival.xml  fragment_4x4.xml  fragment_5x5.xml  fragment_6x6.xml  layout_arcade_game.xml  layout_classic_game.xml  layout_classic_menu.xml  layout_first_entrance.xml  layout_leaderboard.xml  layout_main.xml  layout_survival_game.xml  recyclerview_classic_menu.xml  recyclerview_leaderboard.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/test/java/com/emretopcu/reflexive/: ExampleUnitTest.java
(+15 files in other folders)
