<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.Fragment_6x6"
    android:background="@drawable/background_border">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_fragment_6x6_H1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.166"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_fragment_6x6_H2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.333"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_fragment_6x6_H3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_fragment_6x6_H4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.666"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_fragment_6x6_H5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.833"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/guideline_fragment_6x6_H1">

        <Button
            android:id="@+id/button_fragment_6x6_0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/background_button_game_6x6_default"
            android:soundEffectsEnabled="false"/>

        <Button
            android:id="@+id/button_fragment_6x6_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/background_button_game_6x6_default"
            android:soundEffectsEnabled="false"/>

        <Button
            android:id="@+id/button_fragment_6x6_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/background_button_game_6x6_default"
            android:soundEffectsEnabled="false"/>

        <Button
            android:id="@+id/button_fragment_6x6_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/background_button_game_6x6_default"
            android:soundEffectsEnabled="false"/>

        <Button
            android:id="@+id/button_fragment_6x6_4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/background_button_game_6x6_default"
            android:soundEffectsEnabled="false"/>

        <Button
            android:id="@+id/button_fragment_6x6_5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/background_button_game_6x6_default"
            android:soundEffectsEnabled="false"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="@id/guideline_fragment_6x6_H1"
        app:layout_constraintBottom_toTopOf="@id/guideline_fragment_6x6_H2">

        <Button
            android:id="@+id/button_fragment_6x6_6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/background_button_game_6x6_default"
            android:soundEffectsEnabled="false"/>

        <Button
            android:id="@+id/button_fragment_6x6_7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/background_button_game_6x6_default"
            android:soundEffectsEnabled="false"/>

        <Button
            android:id="@+id/button_fragment_6x6_8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/background_button_game_6x6_default"
            android:soundEffectsEnabled="false"/>

        <Button
            android:id="@+id/button_fragment_6x6_9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/background_button_game_6x6_default"
            android:soundEffectsEnabled="false"/>

        <Button
            android:id="@+id/button_fragment_6x6_10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/background_button_game_6x6_default"
            android:soundEffectsEnabled="false"/>

        <Button
            android:id="@+id/button_fragment_6x6_11"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/background_button_game_6x6_default"
            android:soundEffectsEnabled="false"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="@id/guideline_fragment_6x6_H2"
        app:layout_constraintBottom_toTopOf="@id/guideline_fragment_6x6_H3">

        <Button
            android:id="@+id/button_fragment_6x6_12"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/background_button_game_6x6_default"
            android:soundEffectsEnabled="false"/>

        <Button
            android:id="@+id/button_fragment_6x6_13"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/background_button_game_6x6_default"
            android:soundEffectsEnabled="false"/>

        <Button
            android:id="@+id/button_fragment_6x6_14"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/background_button_game_6x6_default"
            android:soundEffectsEnabled="false"/>

        <Button
            android:id="@+id/button_fragment_6x6_15"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/background_button_game_6x6_default"
            android:soundEffectsEnabled="false"/>

        <Button
            android:id="@+id/button_fragment_6x6_16"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/background_button_game_6x6_default"
            android:soundEffectsEnabled="false"/>

        <Button
            android:id="@+id/button_fragment_6x6_17"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/background_button_game_6x6_default"
            android:soundEffectsEnabled="false"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="@id/guideline_fragment_6x6_H3"
        app:layout_constraintBottom_toTopOf="@id/guideline_fragment_6x6_H4"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/button_fragment_6x6_18"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/background_button_game_6x6_default"
            android:soundEffectsEnabled="false"/>

        <Button
            android:id="@+id/button_fragment_6x6_19"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/background_button_game_6x6_default"
            android:soundEffectsEnabled="false"/>

        <Button
            android:id="@+id/button_fragment_6x6_20"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/background_button_game_6x6_default"
            android:soundEffectsEnabled="false"/>

        <Button
            android:id="@+id/button_fragment_6x6_21"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/background_button_game_6x6_default"
            android:soundEffectsEnabled="false"/>

        <Button
            android:id="@+id/button_fragment_6x6_22"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/background_button_game_6x6_default"
            android:soundEffectsEnabled="false"/>

        <Button
            android:id="@+id/button_fragment_6x6_23"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/background_button_game_6x6_default"
            android:soundEffectsEnabled="false"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="@id/guideline_fragment_6x6_H4"
        app:layout_constraintBottom_toBottomOf="@id/guideline_fragment_6x6_H5">

        <Button
            android:id="@+id/button_fragment_6x6_24"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/background_button_game_6x6_default"
            android:soundEffectsEnabled="false"/>

        <Button
            android:id="@+id/button_fragment_6x6_25"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/background_button_game_6x6_default"
            android:soundEffectsEnabled="false"/>

        <Button
            android:id="@+id/button_fragment_6x6_26"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/background_button_game_6x6_default"
            android:soundEffectsEnabled="false"/>

        <Button
            android:id="@+id/button_fragment_6x6_27"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/background_button_game_6x6_default"
            android:soundEffectsEnabled="false"/>

        <Button
            android:id="@+id/button_fragment_6x6_28"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/background_button_game_6x6_default"
            android:soundEffectsEnabled="false"/>

        <Button
            android:id="@+id/button_fragment_6x6_29"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/background_button_game_6x6_default"
            android:soundEffectsEnabled="false"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="@id/guideline_fragment_6x6_H5"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/button_fragment_6x6_30"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/background_button_game_6x6_default"
            android:soundEffectsEnabled="false"/>

        <Button
            android:id="@+id/button_fragment_6x6_31"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/background_button_game_6x6_default"
            android:soundEffectsEnabled="false"/>

        <Button
            android:id="@+id/button_fragment_6x6_32"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/background_button_game_6x6_default"
            android:soundEffectsEnabled="false"/>

        <Button
            android:id="@+id/button_fragment_6x6_33"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/background_button_game_6x6_default"
            android:soundEffectsEnabled="false"/>

        <Button
            android:id="@+id/button_fragment_6x6_34"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/background_button_game_6x6_default"
            android:soundEffectsEnabled="false"/>

        <Button
            android:id="@+id/button_fragment_6x6_35"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/background_button_game_6x6_default"
            android:soundEffectsEnabled="false"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>