<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/gray">

    <Button
        android:id="@+id/button_classic_game_audio_on"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/volume_unmute"
        app:backgroundTint="@color/dark_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:soundEffectsEnabled="false"/>

    <Button
        android:id="@+id/button_classic_game_audio_off"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/volume_mute"
        app:backgroundTint="@color/dark_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:soundEffectsEnabled="false"/>

    <Button
        android:id="@+id/button_classic_game_question"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="65dp"
        android:background="@drawable/question_mark"
        app:backgroundTint="@color/dark_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:soundEffectsEnabled="false"/>

    <Button
        android:id="@+id/button_classic_game_play"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/play"
        app:backgroundTint="@color/dark_gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:soundEffectsEnabled="false"/>

    <Button
        android:id="@+id/button_classic_game_pause"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="12dp"
        android:background="@drawable/pause"
        app:backgroundTint="@color/dark_gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:soundEffectsEnabled="false"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_classic_game_H1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.12" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_classic_game_H2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.18" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_classic_game_H3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.24" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_classic_game_H4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.33" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_classic_game_H5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.81" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_classic_game_V1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.08" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_classic_game_V2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.27" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_classic_game_V3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.77" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_classic_game_V4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.92" />

    <TextView
        android:id="@+id/textView_classic_game_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:textSize="45sp"
        android:textStyle="bold"
        android:text="@string/classic_game_level"
        app:layout_constraintTop_toTopOf="@id/button_classic_game_play"
        app:layout_constraintBottom_toBottomOf="@id/button_classic_game_play"
        app:layout_constraintStart_toStartOf="@id/guideline_classic_game_V1"
        app:layout_constraintEnd_toStartOf="@id/guideline_classic_game_V4"/>

    <TextView
        android:id="@+id/textView_classic_game_best"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:textSize="28sp"
        android:textStyle="bold"
        android:text="@string/classic_game_best"
        app:layout_constraintTop_toTopOf="@id/guideline_classic_game_H1"
        app:layout_constraintStart_toStartOf="@id/guideline_classic_game_V1"/>

    <TextView
        android:id="@+id/textView_classic_game_target"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:textSize="28sp"
        android:textStyle="bold"
        android:text="@string/classic_game_target"
        app:layout_constraintTop_toTopOf="@id/guideline_classic_game_H2"
        app:layout_constraintStart_toStartOf="@id/guideline_classic_game_V1"/>

    <TextView
        android:id="@+id/textView_classic_game_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:textSize="28sp"
        android:textStyle="bold"
        android:text="@string/classic_game_score"
        app:layout_constraintTop_toTopOf="@id/guideline_classic_game_H3"
        app:layout_constraintStart_toStartOf="@id/guideline_classic_game_V1"/>

    <TextView
        android:id="@+id/textView_classic_game_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:text="60"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/guideline_classic_game_V3"
        app:layout_constraintStart_toStartOf="@id/guideline_classic_game_V3"
        app:layout_constraintTop_toTopOf="@id/guideline_classic_game_H2"
        app:layout_constraintBottom_toTopOf="@id/guideline_classic_game_H3"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container_classic_game"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/guideline_classic_game_V1"
        app:layout_constraintEnd_toStartOf="@id/guideline_classic_game_V4"
        app:layout_constraintTop_toTopOf="@id/guideline_classic_game_H4"
        app:layout_constraintBottom_toTopOf="@id/guideline_classic_game_H5"/>

    <TextView
        android:id="@+id/textView_classic_game_paused_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:textSize="48sp"
        android:textStyle="bold"
        android:text="@string/classic_game_paused_1"
        app:layout_constraintTop_toTopOf="@id/guideline_classic_game_H4"
        app:layout_constraintBottom_toTopOf="@id/guideline_classic_game_H5"
        app:layout_constraintStart_toStartOf="@id/guideline_classic_game_V1"
        app:layout_constraintEnd_toStartOf="@id/guideline_classic_game_V4"
        android:layout_marginBottom="45dp"/>

    <TextView
        android:id="@+id/textView_classic_game_paused_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:textSize="48sp"
        android:textStyle="bold"
        android:text="@string/classic_game_paused_2"
        app:layout_constraintTop_toTopOf="@id/guideline_classic_game_H4"
        app:layout_constraintBottom_toTopOf="@id/guideline_classic_game_H5"
        app:layout_constraintStart_toStartOf="@id/guideline_classic_game_V1"
        app:layout_constraintEnd_toStartOf="@id/guideline_classic_game_V4"
        android:layout_marginTop="45dp"/>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView_classic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:layout_constraintStart_toStartOf="parent"
        ads:layout_constraintEnd_toEndOf="parent"
        android:layout_centerHorizontal="true"
        ads:layout_constraintBottom_toBottomOf="parent"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="ca-app-pub-6308768432168130/2730327669">
    </com.google.android.gms.ads.AdView>

</androidx.constraintlayout.widget.ConstraintLayout>